{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["node", "vite/client", "vitest/globals"],
    "moduleResolution": "Bundler",
    "module": "ESNext"
  },
  "include": ["src", "../../tests/web"],
  "exclude": []
}
